/* If you are not using Tailwind CSS with a build process, remove these lines or ensure Tailwind is set up correctly. */
/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f3f4f6; /* Tailwind bg-gray-100 */
}
@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-track {
    background-color: #1f2937; /* Tailwind dark:bg-gray-800 */
  }
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Smooth transitions for theme changes */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent flash of unstyled content */
html {
  color-scheme: light dark;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2 dark:ring-offset-gray-900;
}